[tox]
envlist = pep8
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
whitelist_externals = juju
passenv = HOME TERM CS_API_* OS_* AMULET_*
deps = -r{toxinidir}/test-requirements.txt
install_command =
  pip install {opts} {packages}

[testenv:pep8]
basepython = python3
deps=charm-tools
commands = charm-proof bundle.yaml

[testenv:func-noop]
basepython = python3
commands =
    true

[testenv:test]
basepython = python3
commands = 
  sudo apt-get install libsctp-dev
  pip install -r test-requirements.txt

[testenv:func]
basepython = python3
commands = functest-run-suite


[testenv:func-smoke]
basepython = python3
commands = functest-run-suite --keep-model --smoke

[testenv:venv]
commands = {posargs}
