# Copyright 2020 Tata Elxsi
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# For those usages not covered by the Apache License, Version 2.0 please
# contact: canonical@tataelxsi.onmicrosoft.com
#
# To get in touch with the maintainers, please contact:
# canonical@tataelxsi.onmicrosoft.com
##
[tox]
envlist = pep8, py36
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
whitelist_externals = juju
passenv = HOME TERM CS_API_* OS_* AMULET_*
install_command =
  pip install {opts} {packages}

[testenv:func-noop]
basepython = python3
commands =
    true

[testenv:yamllint]
deps =
  yamllint
commands =
  yamllint .

[testenv:black]
deps = black
commands =
  black --check --diff . --exclude "build/|.tox/|mod/|lib/"

[testenv:flake8]
basepython = python3
deps = flake8
commands =
  flake8 . --max-line-length 99 --exclude "build,.tox,mod,lib"

[testenv:pylint_ft]
basepython = python3
commands =
   sudo apt-get install -y libsctp-dev python3-dev
   pip install -r test-requirements.txt
   pip3 install pylint
   pylint -rn --ignore=.tox \
   {toxinidir}/tests


[testenv:func_test]
basepython = python3
commands =
  sudo apt-get install -y libsctp-dev python3-dev
  pip install -r test-requirements.txt
  functest-run-suite


[testenv:func-smoke]
basepython = python3
commands = functest-run-suite --keep-model --smoke

[testenv:venv]
commands = {posargs}
